[Application]
name=GSPeDE
version=1
# How to launch the app - this calls the 'main' function from the 'GSPeDE' package:
# Has to be directly in the map of the installer.cfg file
entry_point=GSPEDE:main
icon=Deployment/logo_small.ico

[Python]
version=3.7.0
bitness=64


[Include]
# Packages from PyPI that your application requires, one per line
# These must have wheels on PyPI:
# These are not only the packages mentioned by pipreqs, but also the packages on which these depend on themselves
pypi_wheels =setuptools==40.0.0
              six==1.11.0
              PyQt5==5.11.2
              PyYAML==3.13
              numpy==1.15.0
              numba==0.39.0
              pandas==0.23.3
              pyqt5-sip==4.19.12
              llvmlite==0.24.0
              pytz==2018.5
              python-dateutil==2.7.3
              docutils==0.14

# Has to be directly in the map of the installer.cfg file
packages=Spectrum_Processing
        GUI



# Other files and folders that should be installed

exclude=pkgs/Spectrum_Processing/voorbeeld-*


