[Application]
name=GSPeDE
version=1
# How to launch the app - this calls the 'main' function from the 'GSPeDE' package:
# Has to be directly in the map of the installer.cfg file
entry_point=GSPEDE:main
icon=Deployment/logo_small.ico

[Python]
version=3.9.13
bitness=64


[Include]
# Packages from PyPI that your application requires, one per line
# These must have wheels on PyPI:
# These are not only the packages mentioned by pipreqs, but also the packages on which these depend on themselves
pypi_wheels =setuptools==63.4.1
              six==1.16.0
              PyQt5==5.15.7
			  PyQt5-Qt5==5.15.2
			  PyQt5-sip==12.11.0
              PyYAML==6.0
              numpy==1.22.0
              numba==0.56.0
              pandas==1.4.4
              llvmlite==0.39.1
              pytz==2022.2
              python-dateutil==2.8.2
              docutils==0.19

# Has to be directly in the map of the installer.cfg file
packages=Spectrum_Processing
        GUI



# Other files and folders that should be installed

exclude=pkgs/Spectrum_Processing/voorbeeld-*


